<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:orderInCategory="102"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/refresh"
        />

    <item
        android:id="@+id/download"
        android:orderInCategory="101"
        android:title="@string/download"
        app:showAsAction="ifRoom"
        android:icon="@drawable/download"
        />

    <item
        android:id="@+id/send"
        android:orderInCategory="100"
        android:title="@string/send"
        app:showAsAction="ifRoom"
        android:icon="@drawable/send"
        />
</menu>